.navbar {overflow: hidden; position: fixed; width: 100%; top: 0;;left: 0;right: 0;}
.navbar ul{margin: 0;
padding: 0;
list-style-type: none;
text-decoration: none;
height: 40px;
line-height: 40px;
width: 100%;
background-color: rgb(0, 0, 0);
font-size: large;
font-family: Georgia, 'Times New Roman', Times, serif;}
.navbar a{color: rgb(255, 255, 255);
float:left;}
.navbar li a{display: block;
padding: 0px 30px ;
color: rgb(255, 255, 255) ;
text-decoration: none;}
.navbar li a:hover{background-color: azure;
color: #000;}
.active a{background-color: grey;
color: rgb(180, 12, 12);}
.navbar input[type=text]{float: right;
padding: 4px;
border: none;
margin-right: 10px;
margin-top: 6px;
font-size: 12px;}
@media screen and(max-width: 600px) {.active, .navbar{float: none;
display: block;
text-align: left;
width: 100%;
margin: 0%;
padding: 10px;} .navbar input[type=text]{Border: 1px solid black;}}
body {background-color: gray;}
.grid-container{
    display: grid;
    grid-template-rows: 80px 720px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    }
    .grid-container {background-image: url('man.jpg'); 
        background-size: cover; background-repeat: no-repeat;}
    .grid-container h1{font-size: 500%;}
    .grid-container p{font-size: 200%;}
    .grid-container a:link {
        background-color: #82ec09;
        color: rgb(0, 0, 0);
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover {background-color: rgb(0, 255, 191);
    }
.body {background-repeat: no-repeat;
    background-image: url(blur.avif); background-size: 100%;
background-position: top;}
.grid-container2 {display: grid;
    grid-template-rows: 80px 720px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}
.grid-container3 {display: grid;
    grid-template-rows: 80px 300px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;}
    .grid-container3 {background-image: url('mic on podium.jpg'); 
        background-size: 50%; background-repeat: no-repeat;}
    .grid-container3 h2 {color: rgb(249, 252, 252);}
.grid-container4 {display: grid;
    grid-template-rows: 80px 300px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;}
    .grid-container4 {background-image: url('coach.jpg'); 
        background-size: 50%; background-repeat: no-repeat; background-position: right;}
.grid-container5 {display: grid;
    grid-template-rows: 80px 270px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;}
    .grid-container5 h1 {color: #7de605;}
    .grid-container5 {background-image: url('speaking-crowd-shot-770x288.jpg'); 
        background-size: 50%; background-repeat: no-repeat; background-position: left;}
.grid-container6 {display: grid;
    grid-template-rows: 80px 270px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;}
    .grid-container6 {background-image: url('Inspire bulb.jpg'); 
        background-size: 50%; background-repeat: no-repeat; background-position: right;}
    .grid-container6 h1 {color: #7de605;}
.grid-container8 {display: grid;
        grid-template-rows: 80px 720px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;}
.grid-container8 h1 {font-size: xx-large; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: 800;
        color: rgb(255, 255, 255);} 
.grid-container8 h3 {font-size: x-large;}
.grid-container-about {display: grid;
grid-template-rows: auto;
grid-template-columns: 1fr 1fr;}
        .body-contact {background-image: url('blury.avif');background-repeat: no-repeat; background-size: 100%;}
.grid-container2 h1,h2 {color: rgb(255, 255, 255);}
@media only screen and (max-width: 300px) {
            .grid-container h1, p {font-size: 11px}
          }